FROM python:3.12-slim

# Install ffmpeg + Node.js 22
RUN apt-get update && \
    apt-get install -y --no-install-recommends ffmpeg curl ca-certificates libglib2.0-0 && \
    curl -fsSL https://deb.nodesource.com/setup_22.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies in virtual env
COPY scripts/video/requirements.txt .
RUN python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir -r requirements.txt
ENV PATH="/opt/venv/bin:/usr/bin:/usr/local/bin:$PATH"
ENV NODE_PATH="/usr/lib/node_modules"

# Install Node.js dependencies
COPY scripts/video/package.json .
RUN npm install --omit=dev

# Copy Prisma schema and generate client
COPY packages/api/prisma/schema.prisma ./prisma/schema.prisma
RUN npx prisma generate

# Copy worker + Python scripts
COPY scripts/video/ ./

RUN mkdir -p /tmp/instapost-videos

CMD ["node", "worker.mjs"]
