FROM node:22-slim

# Install Python, ffmpeg, and build tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends python3 python3-pip python3-venv ffmpeg && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python dependencies (in virtual env)
COPY scripts/video/requirements.txt /tmp/requirements.txt
RUN python3 -m venv /opt/venv && \
    /opt/venv/bin/pip install --no-cache-dir -r /tmp/requirements.txt

ENV PATH="/opt/venv/bin:$PATH"

# Node dependencies
COPY package.json package-lock.json ./
COPY packages/api/package.json packages/api/
COPY packages/shared/package.json packages/shared/
RUN npm ci --workspace=packages/shared --workspace=packages/api --include-workspace-root

# Copy source
COPY packages/shared/ packages/shared/
COPY packages/api/ packages/api/
COPY scripts/video/ scripts/video/
COPY turbo.json ./

# Generate Prisma client and build
RUN npx prisma generate --schema=packages/api/prisma/schema.prisma
RUN npm run build --workspace=packages/shared
RUN npm run build --workspace=packages/api

# Install video worker Node dependencies
COPY scripts/video/package.json /tmp/video-pkg/package.json
RUN cd /tmp/video-pkg && npm install --omit=dev && cp -r node_modules /app/scripts/video/
RUN cd /app/scripts/video && npx prisma generate --schema=/app/packages/api/prisma/schema.prisma

# Startup script: run API + video worker together
RUN printf '#!/bin/bash\necho "[startup] Starting video worker..."\nnode /app/scripts/video/worker.mjs &\necho "[startup] Starting API..."\nexec node /app/packages/api/dist/index.js\n' > /app/start.sh && chmod +x /app/start.sh

ENV SCRIPTS_DIR=/app/scripts/video
ENV DATABASE_URL=""

EXPOSE 3001

CMD ["/app/start.sh"]
