FROM node:22-alpine

WORKDIR /app

# Install dependencies
COPY package.json package-lock.json tsconfig.base.json ./
COPY packages/bot/package.json packages/bot/
COPY packages/shared/package.json packages/shared/
RUN npm ci --workspace=packages/shared --workspace=packages/bot --include-workspace-root

# Copy source
COPY packages/shared/ packages/shared/
COPY packages/bot/ packages/bot/
COPY turbo.json ./

# Build
RUN npm run build --workspace=packages/shared
RUN npm run build --workspace=packages/bot

CMD ["node", "packages/bot/dist/index.js"]
